<!DOCTYPE html>
<html lang="en">

<head>
    <title>One Piece Characters</title>

    <style>
       header {
            background-color: #333;
            color: rgb(255, 255, 255);
            border-color: black;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 1em;
            background-image: url(one\ piece/4.jpg);
        }

        nav {
            font-family: 'Times New Roman', Times, serif;
            background-color: #0f0f0f;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #444;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#000080,#333);
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 1000px;
            display: grid;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 303px;
            height: 300px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <h1>ONE PIECE</h1>
    </header>

    <nav>
        <center>
            <a href="index.html">Home</a>
            <a
                href="https://www.bing.com/ck/a?!&&p=c691477933390bfdJmltdHM9MTcwNjQ4NjQwMCZpZ3VpZD0yOGU1Y2YyNy0yMWFmLTYzZGYtM2YwYy1kYzI3MjAzNDYyMWEmaW5zaWQ9NTMwNA&ptn=3&ver=2&hsh=3&fclid=28e5cf27-21af-63df-3f0c-dc272034621a&psq=one+piece+manga&u=a1aHR0cHM6Ly9tYW5nYXJlYWRlci50by9vbmUtcGllY2UtMz9yZWY9c2VhcmNo&ntb=1">Anime
                Manga</a>
            <a href="dk5.html">Characters</a>
            <a href="dk1.html">Contact Us</a>
        </center>
    </nav>

    <main>
        <div class="conatianer">
            <div class="row" style="display: flex;align-items: flex-start;">
                <div class="col-md-6" style="margin-right: 10px;">
                    <img src="one piece/5.jpg" alt="Image 1">
                    <p>
                        Luffy is the main character of One Piece. He possesses the power of the Gomu Gomu no Mi and his limbs stretch like rubber. He has a distinctive scar under his left eye. This young man dreams of becoming the King of the Pirates and embarks on a voyage gathering new shipmates as they navigate their way around the world on an epic adventure. His father is Monkey D. Dragon, commander of the Revolutionary Army, and his grandfather is Monkey D. Garp, the Marine Vice Admiral. 
                    </p>

                </div>
                <div class="col-md-6">
                    <img src="one piece/6.jpg" alt="Image 1">
                    <p>
                        He is one of the main combat specialists of the Straw Hat Pirates, and Luffy’s first shipmate. Originally from Shimotsuki Village of the East Blue, he is a practitioner of the “three swords style” in which he holds a swords in each hand and another in his mouth. His dream is to become the greatest swordsman in the world. He has a "samurai spirit" that helps him stay cool and stoic in order to fulfill his goals. His most remarkable features are his green hair and green "haramaki," a band worn around the midriff. 
                    </p>

                </div>
                <div class="col-md-6">
                    <img src="one piece/7.jpg" alt="Image 1">
                    <p>
                        Sanji is the cook of the Straw Hat Pirates, also known as “Black Leg Sanji.” He is from North Blue and the fourth member of Luffy's crew. Thanks to his training with Zeff, his cooking skills are first-class. Notable features include his black suit, blonde hair, asymmetrical curled eyebrows, and he is rarely without a cigarette in his mouth. His left eye used to be hidden by his hair but from the New World chapter it's his right eye that is covered, and he also started growing a small goatee.
                    </p>
                </div>
            </div>
            <div class="row" style="display: flex;align-items: flex-start;">
                <div class="col-md-6" style="margin-left: 10px;">
                    <img src="one piece/8.jpg" alt="Image 1">
                    <p>
                        Chopper is the doctor of the Straw Hat Pirates with the adorable appearance of a reindeer. He was originally a regular reindeer but ate the Hito Hito no Mi that made him a half human, half reindeer. Ever since, he’s been shunned by both reindeer and humans. He met Dr. Kureha, who passed on all of her medical knowledge to him, and decided to live as a doctor. He's the token mascot character of One Piece.

                    </p>

                </div>
                <div class="col-md-6" style="margin-left:10px;">
                    <img src="one piece/9.jpg" alt="Image 1">
                    <p>
                        He is the third crew member to join Luffy and is the marksman of the ship. His father is Yasopp, a sniper of the Red Hair Pirates. He started to lie to comfort his ill mother and gradually it progressed to pathological lying. He comes across as a lighthearted and frivolous person but is actually very timid and pessimistic. His skills as a sniper are outstanding is and he is proud of to serve the Straw Hat Pirates. However, his weapon of choice is a slingshot, not a gun.
                    </p>

                </div>
                <div class="col-md-6" style="margin-left: 10px;">
                    <img src="one piece/10.jpg" alt="Image 1">
                    <p>
                        Robin is the archaeologist of the Straw Hat Pirates, whose nickname is "Devil Child." She is the sixth member of Luffy's pirate crew and originally from Ohara in West Blue. She is a smart beauty who ate the Hana Hana no Mi which makes it possible for her to grow any part of her body anywhere like a flower. Her goal is to find the secret of the Void Century. In the New World, she pulls her hair back into a ponytail.
                    </p>
                </div>
            </div>
            <div class="row" style="display: flex;align-items: flex-start;">
                <div class="col-md-6">
                    <img src="one piece/11.jpg" alt="Image 1">
                    <p>
                        Nami is the second of Luffy's crew members (although she officially joined after Sanji). She is a navigator dreaming of making a complete sea chart of the world, which nobody has ever done before. Her navigation skills are so intuitive and reliable, that she can predict the weather from observing the flow of the tide and by feeling the wind. Her steadfast devotion and sharp wit often give her a position of authority akin to that of leader within the Straw Hat Pirates. She's one of the most popular female characters.
                    </p>

                </div>
                <div class="col-md-6">
                    <img src="one piece/12.jpg" alt="Image 1">
                    <p>
                        Luffy’s seventh companion and the carpenter of the Straw Hat Pirates. His real name is Cutty Flam. He is a cyborg with weapons all over his body. His sensitivity and compassion makes him like a brother of everyone. However, he's often called a pervert by the others, which he takes as a compliment (a joke somewhat lost in the English translation due to being a Japanese pun). His dream is to make his own ship and go on a voyage to Raftel. 
                    </p>

                </div>
                <div class="col-md-6">
                    <img src="one piece/13.jpg" alt="Image 1">
                    <p>
                        Brook is the musician of the Straw Hat Pirates and admires Luffy the most in the gang. His nicknames are “Humming Brook” and “Soul King”. Originally from West Blue, he is Luffy's eighth crew member. His power is that of the Yomi Yomi no Mi which made him come back to life after the death, so his body is skeletonized. A swordsman with afro hair, he swore to meet the whale he once encountered in Reverse Mountain again.
                    </p>
                </div>
            </div>

        </div>
    </main>

    <footer>
        &copy; 2024 Image and Text Web Page. All rights reserved.
    </footer>

</body>

</html>
